body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;

}

/* header section start*/

.banner-section{
    display: flex;
    justify-content: center;
}

.banner-container{
    width: 1321px;
    height: 646px;
    background-color: #161616;
    border-radius: 30px;
}


.banner-title-img-container{
    display: flex;
    align-items: center;
    padding-left: 106px;
    padding-right: 106px;
}

.heding-title h1{
    font-size: 70px;
    font-weight: 700px;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
}

.heding-title p{
    color: white;
}

.heding-title a{
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 30px;
    text-align: center;
}


.banner-img img{
    width: 581px;
    height: 613px;
    margin-top: 33px;
}

/* header section end */


/* card section start */


.filter-and-blog{
    display: flex;
    justify-content: center;
}

.filter-and-blog-bg{
    width: 1321px;
    border-radius: 30px;
    margin-top: 100px;
}


.btn-and-cart-div-flex-container{
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0px;
}

.btn-div{
    background-color: #161616;
    padding: 30px;
    border-radius: 10px;
    
}

.single-btn{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
}
.single-btn a{
    text-decoration: none;
    color: #161616;
    padding: 17px 35px;
    display: inline-block;
    background-color: white;
    border-radius: 5px;
    transition: all 0.4s ease;
}


.single-btn a:first-child{
    background-color: #DD0000;
    color: white;
    text-align: center;
}

.all-group{
    text-align: center;
}

.single-btn a:last-child{
    text-align: center;
    
}

.btn-blog:hover{
    background-color: #DD0000;
    color: white;
}


.all-div-container{
    display: flex;
}


.card-container{
    width: 1053px;
    display: flex;
    justify-content: flex-end;
}

.card-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.single-card{
    width: 312px;
    border: 2px solid gray;
    border-radius: 10px;
}

.single-card-img-flex{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    align-items: center;
    gap: 30px;
}

.card-info{
    padding: 20px;
}



.card-details {
    text-align: center;
}

.card-details h4{
    margin-bottom: 0px;
    margin-top: 0px;
}

.card-details p{
    margin-bottom: 0px;
}


/* card section end */


.footer-section{
    width: 100%;
    height: 350px;
    background-color: #161616;
    margin-top: 100px
}


.footer-title{
    color: white;
    text-align: center;
    padding-top: 130px;
}

hr{
    width: 1320px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.321);
}


.footer-navigation{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}


.footer-navigation a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
}


/* mobaile view */

@media only screen and (max-width: 668px){

    .banner-container{
        width: 334px;
        height: 542px;
        background-color: #161616;
        border-radius: 30px;
    }

    .banner-title-img-container{
        display: flex;
        flex-direction: column;
        padding-left: 38px;
        padding-right: 38px;
        text-align: center;
        margin-top: 20px;
    }

    .heding-title h1{
        font-size: 22px;
        font-weight: 700px;
        color: white;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .banner-img img{
        width: 233px;
        height: 245px;
        margin-top: 20px;
    }

    
    /* cart section start */


    .filter-and-blog{
        display: flex;
        justify-content: center;
    }
    
    .filter-and-blog-bg{
        width: 334px;
        border-radius: 30px;
        margin-top: 30px;
    }
    
    
    .btn-and-cart-div-flex-container{
        display: flex;
    }

    .all-div-container{
        display: flex;
        flex-direction: column
    }
    
    .card-div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }


    .card-container{
        width: 34px;
        display: flex;
        justify-content: flex-start;
        margin-top: 30px;
    }


    .footer-section{
        width: 100%;
        height: 550px;
        background-color: #161616;
        margin-top: 100px
    }

    .footer-navigation{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        gap: 20px;
    }
    
}


/* Tab view */

@media only screen and (min-width: 668px) and (max-width: 992px){
    .banner-container{
        width: 734px;
        height: 398px;
        background-color: #161616;
        border-radius: 30px;
    }

    .banner-title-img-container{
        display: flex;
        padding-left: 76px;
        padding-right: 76px;
    }

    .heding-title h1{
        font-size: 30px;
        font-weight: 700px;
        color: white;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .banner-img img{
        width: 323px;
        height: 340px;
        margin-top: 58px;
    }

    
    /* cart section start */

    .single-btn{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 68px;
    }

    .single-btn a{
        text-decoration: none;
        color: #161616;
        padding: 17px 50px;
        display: inline-block;
        background-color: white;
        border-radius: 5px;
    }


    .filter-and-blog{
        display: flex;
        justify-content: center;
    }
    
    .filter-and-blog-bg{
        width: 334px;
        border-radius: 30px;
        margin-top: 30px;
    }
    
    
    .btn-and-cart-div-flex-container{
        display: flex;
        justify-content: center;
    }

    .all-div-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .card-div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 100px;
        grid-row-gap: 30px;
    }


    .card-container{
        width: 734px;
        display: flex;
        justify-content: flex-start;
        margin-top: 30px;
    }


    .footer-section{
        width: 100%;
        height: 300px;
        background-color: #161616;
        margin-top: 100px
    }

    .footer-navigation{
        display: flex;
        align-items: center;
        margin-top: 50px;
        gap: 10px;
    }

    hr{
        width: 800px;
    }
}